# translation of kcmkwindecoration.po to Arabic
# translation of kcmkwindecoration.po to
# Copyright (C) 2001,2002, 2004, 2006, 2007, 2008 Free Software Foundation, Inc.
# Mohammed Gamal <f2c2001@yahoo.com>, 2001.
# Isam Bayazidi <bayazidi@arabeyes.org>, 2002.
# Ossama Khayat <okhayat@yahoo.com>, 2004.
# محمد سعد  Mohamed SAAD <metehyi@free.fr>, 2006.
# AbdulAziz AlSharif <a.a-a.s@hotmail.com>, 2007.
# Youssef Chahibi <chahibi@gmail.com>, 2007.
# zayed <zayed.alsaidi@gmail.com>, 2008.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2010, 2021.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, ٢٠١٦.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-06 01:01+0000\n"
"PO-Revision-Date: 2021-07-20 00:38+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: \n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 19.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Mohamed SAAD محمد سعد,زايد السعيدي"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "metehyi@free.fr ,zayed.alsaidi@gmail.com"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr "إجراءات أكثر لهذه النافذة"

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr "قائمة التّطبيق"

#: declarative-plugin/buttonsmodel.cpp:57
#, kde-format
msgid "On all desktops"
msgstr "على كلّ أسطح المكتب"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "صغّر"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "كبّر"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "أغلق"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr "مساعدة سياقيّة"

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "ظلّل"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr "أبقها أسفل النوافذ الأخرى"

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr "أبقها أعلى النوافذ الأخرى"

#: kcm.cpp:49
#, kde-format
msgid "Window Decorations"
msgstr "زخارف النوافذ"

#: kcm.cpp:53
#, kde-format
msgid "Valerio Pilo"
msgstr "Valerio Pilo"

#: kcm.cpp:54
#, kde-format
msgid "Author"
msgstr "المؤلف"

#: kcm.cpp:183
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr "السمة المبدئيّة (%1)"

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"تتيح لك هذه الأداة ضبط سمة زخارف النوافذ لجلسة البلازما الحالية، دون تعينها "
"عن طريق الخطأ لسمة إما غير متوفرة ، أو عينت بالفعل."

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""
"اسم سمة زخرفة النافذة التي ترغب في تعيينها لـكوين. عند تقديم مسار كامل "
"سيحاول العثور على سمة في ذاك الدليل ، ثم تطبيق ذلك إذا وجدها."

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "اعرض جميع السمات المتوفرة على النظام (وما السمة الحالية)"

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr "حل %1 إلى سمة أرورا لكوين \"%2\"، وسنحاول تعينه كسمتك الحالية."

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""
"لقد حاولت تمرير مسار ملف ، ولكن لا يمكن حل هذا إلى سمة ، وسيتعين علينا إحباط "
"ذلك ، نظرًا لعدم وجود سمة لتعيينها"

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr "عينت السمة المطلوبة \"%1\" بالفعل كسمة لجلسة البلازما الحالية."

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr "طبقت سمة المؤشر %1 بنجاح لجلسة بلازما الحالية"

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""
"فشل في حفظ إعدادات السمة - السبب غير معروف ، لكن هذا خطأ لا يمكن إصلاحه. قد "
"تجد أن مجرد المحاولة مرة أخرى ستنجح."

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"لم يعثر على السمة المطلوبة \"%1\". السمة يجب أن تكون واحدة من الخيارات "
"التالية: %2"

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr "لديك سمات زخرفة النوافذ لكوين التالية على نظامك:"

#: package/contents/ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr "شريط العنوان"

#: package/contents/ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr "أفلت هنا لإزالة الزّرّ"

#: package/contents/ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr "اسحب الأزرار من وإلا شريط العنوان"

#: package/contents/ui/ConfigureTitlebar.qml:16
#, fuzzy, kde-format
#| msgctxt "tab label"
#| msgid "Titlebar Buttons"
msgid "Titlebar Buttons"
msgstr "أزرار شريط العنوان"

#: package/contents/ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "أغلق النّوافذ بنقر مزدوج على زر القائمة"

#: package/contents/ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr "انقر وامسك على زر القائمة لإظهار القائمة"

#: package/contents/ui/ConfigureTitlebar.qml:59
#, kde-format
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "أظهر تلميحات زر شريط العنوان"

#: package/contents/ui/main.qml:19
#, kde-format
msgid "This module lets you configure the window decorations."
msgstr "تتيح لك هذه الوحدة ضبط زخارف النافذة."

#: package/contents/ui/main.qml:42
#, kde-format
msgctxt "Selector label"
msgid "Window border size:"
msgstr "حجم حافة النافذة:"

#: package/contents/ui/main.qml:60
#, fuzzy, kde-format
#| msgctxt "tab label"
#| msgid "Titlebar Buttons"
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "أزرار شريط العنوان"

#: package/contents/ui/main.qml:65
#, fuzzy, kde-format
#| msgctxt "button text"
#| msgid "Get New Window Decorations..."
msgctxt "button text"
msgid "Get New Window Decorations…"
msgstr "اجلب زخرفة جديدة..."

#: package/contents/ui/Themes.qml:92
#, kde-format
msgid "Edit %1 Theme"
msgstr "حرّر السّمة %1"

#: utils.cpp:25
#, kde-format
msgid "No Borders"
msgstr "لا حدود"

#: utils.cpp:26
#, kde-format
msgid "No Side Borders"
msgstr "لا حدود جانبيّة"

#: utils.cpp:27
#, kde-format
msgid "Tiny"
msgstr "ضئيل"

#: utils.cpp:28
#, kde-format
msgid "Normal"
msgstr "عادي"

#: utils.cpp:29
#, kde-format
msgid "Large"
msgstr "كبير"

#: utils.cpp:30
#, kde-format
msgid "Very Large"
msgstr "كبير جدًّا"

#: utils.cpp:31
#, kde-format
msgid "Huge"
msgstr "ضخم"

#: utils.cpp:32
#, kde-format
msgid "Very Huge"
msgstr "ضخم جدًّا"

#: utils.cpp:33
#, kde-format
msgid "Oversized"
msgstr "فوق الطّبيعيّ"

#~ msgctxt "tab label"
#~ msgid "Theme"
#~ msgstr "السمة"

#, fuzzy
#~| msgid ""
#~| "Close by double clicking:\n"
#~| " To open the menu, keep the button pressed until it appears."
#~ msgctxt "popup tip"
#~ msgid ""
#~ "Close by double clicking: Keep the window's Menu button pressed until it "
#~ "appears."
#~ msgstr "أغلق بالنّقر المزدوج: لفتح القائمة، أبقِ الزّرّ منقورًا حتّى تظهر."

#~ msgid "Menu"
#~ msgstr "قائمة"

#~ msgid "Keep below"
#~ msgstr "أبقها بالأسفل"

#~ msgid "Keep above"
#~ msgstr "أبقها بالأعلى"

#, fuzzy
#~| msgid "Get New Decorations..."
#~ msgid "Download New Window Decorations"
#~ msgstr "اجلب زخرفة جديدة..."

#, fuzzy
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "ابحث"

#~ msgid "Border si&ze:"
#~ msgstr "ح&جم الحدّ:"

#~ msgid "Buttons"
#~ msgstr "الأ&زرار"

#, fuzzy
#~| msgid "Configure Buttons..."
#~ msgid "Configure %1..."
#~ msgstr "اضبط الأزرار..."

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "عادي"

#~ msgid "Button size:"
#~ msgstr "حجم الزر:"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "ضئيل"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "عادي"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "كبير"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "كبير جداً"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "ضخم"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "ضخم جداً"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "مضخم الحجم"

#~ msgid "KDE"
#~ msgstr "كدي"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 ( غير متوفر )"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "لإضافة أو إزالة  أزرار شريط العنوان ، ببساطة قم <i>بسحب</i> العناصر بين "
#~ "قائمة العناصر المتوفرة و معاينة شريط العنوان. بنفس الطريقة قم بسحب "
#~ "العناصر في معاينة شريط العنوان و قم بتغيير أماكنها."

#~ msgid "Resize"
#~ msgstr "غيّر الحجم"

#~ msgid "Help"
#~ msgstr "مساعدة"

#~ msgid "--- spacer ---"
#~ msgstr "--- فراغ ---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "تمكين خانة التأشير سيظهر تلميحات زر النافذة. إذا كانت خانة التأشير غير "
#~ "محددة فلن يتم إظهار تلميحات زر النافذة."

#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr "من فضلك لاحظ أن هذا الخيار غير متوفر لكلّ المظاهر حتى الآن."

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "استخدم أو&ضاع مخصصة لزر شريط العنوان"

#~ msgid "B&order size:"
#~ msgstr "حجم ال&حافة:"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr "استخدم هذا المربع المركب لتغيير حجم الحافة للزخرفة."

#~ msgid "Decoration Options"
#~ msgstr "خيارات الزخرفة"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr "انتقي زخرفة النافذة. أي المظهر والسِمة لكل من مقابض و حواف النافذة."

#~ msgid "Configure Decoration..."
#~ msgstr "اضبط الزخرفة..."

#~ msgid "Window Decoration Control Module"
#~ msgstr "وحدة التحكم بزخرفة النوافذ"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "(c) 2001 Karol Szwed"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Oxygen"
#~ msgstr "أكسجين"

#~ msgid ""
#~ "<h1>Window Manager Decoration</h1><p>This module allows you to choose the "
#~ "window border decorations, as well as titlebar button positions and "
#~ "custom decoration options.</p>To choose a theme for your window "
#~ "decoration click on its name and apply your choice by clicking the \"Apply"
#~ "\" button below. If you do not want to apply your choice you can click "
#~ "the \"Reset\" button to discard your changes.<p>You can configure each "
#~ "theme. There are different options specific for each theme.</p><p>On the "
#~ "\"Buttons\" tab check the \"Use custom titlebar button positions\" box "
#~ "and you can change the positions of the buttons to your liking.</p>"
#~ msgstr ""
#~ "<h1>مدير زخرفة النوافذ</h1><p>تمكنك هذه الوحدة من اختيار زخرفات حواف "
#~ "النافذة، بالإضافة إلى مواقع أزرار شريط العنوان وخيارات الزخرفة المخصصة.</"
#~ "p> كي تختار سِمة لزخرفة نافذتك إنقر على اسمها وطبّق خيارك بالنقر على زر "
#~ "\"طبّق\" أدناه. إن لم تكن تريد أن تطبّق خيارك يمكنك النقر على زر \"استبداء"
#~ "\" كي تتجاهل تغييراتك.<p> يمكنك ضبط كل سِمة . هناك خيارات مختلفة خاصّة لكل "
#~ "سِمة.</p><p>في لسان \"الأزرار\" اختر\"استخدم مواقع أزرار شريط العنوان "
#~ "المخصصة\" و يمكنك تغيير مواقع الأزرار كما تحب</p>"

#~ msgid "Active Window"
#~ msgstr "النافذة النشطة"

#~ msgid "Inactive Window"
#~ msgstr "النافذة الخاملة"

#~ msgid "kcmkwindecoration"
#~ msgstr "kcmkwindecoration"

#~ msgctxt "Caption to decoration preview, %1 author name"
#~ msgid "by %1"
#~ msgstr "بواسطة %1"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "المعاينة غير متوفرة.\n"
#~ "على الأرجح كان هناك\n"
#~ "مشكلة في تحميل الملحق."

#~ msgid "&Buttons"
#~ msgstr "الأ&زرار"

#~ msgid "Ozone"
#~ msgstr "أوزن"
