# translation of kwin_effects.po to Spanish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jaime Robles <jaime@robles.nu>, 2007.
# Jaime Robles <jaime@kde.org>, 2007, 2008, 2009.
# Eloy Cuadra <ecuadra@eloihr.net>, 2009, 2010, 2012, 2013, 2014, 2015, 2016, 2018, 2019, 2020, 2021, 2022.
# Cristina Yenyxe González García <the.blue.valkyrie@gmail.com>, 2010.
# Javier Vinal <fjvinal@gmail.com>, 2011, 2012.
# Rocío Gallego <traducciones@rociogallego.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kwin_effects\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-16 01:01+0000\n"
"PO-Revision-Date: 2022-12-03 01:06+0100\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.11.90\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, kde-format
msgid "Blur strength:"
msgstr "Fuerza del desenfoque:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr "Ligera"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr "Intensa"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, kde-format
msgid "Noise strength:"
msgstr "Fuerza del ruido:"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Seleccione una posición para seleccionar un color con un clic izquierdo o "
"con «Intro».\n"
"Pulse «Esc» o haga un clic derecho para cancelar."

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: tileseditor/kcm/tileseditoreffectkcm.cpp:31
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr "KWin"

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "Mostrar la rejilla del escritorio"

#: desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "Desactivado"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "Arriba"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "Arriba derecha"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "Derecha"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "Abajo derecha"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "Abajo"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "Abajo izquierda"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "Izquierda"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "Arriba izquierda"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "Centro"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "Aspecto"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "Paginador"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "Automático"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "Personalizado"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, kde-format
msgid "N&umber of rows:"
msgstr "Número de &filas:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "Alineación del &nombre del escritorio:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr "Mostrar botones para alterar el contador de escritorios virtuales"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, kde-format
msgid "&Grid layout mode:"
msgstr "Modo de disposición en re&jilla:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr "Más cercano"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "Natural"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:147
#, kde-format
msgid "None"
msgstr "Ninguno"

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:155
#, kde-format
msgid "Windows layout:"
msgstr "Disposición de las ventanas:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:171
#, kde-format
msgid "Activation"
msgstr "Activación"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, kde-format
msgid "Strength:"
msgstr "Fuerza:"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr "Oscurecer:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr "Anclajes y paneles"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, kde-format
msgid "Desktop"
msgstr "Escritorio"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, kde-format
msgid "Keep above windows"
msgstr "Mantener sobre las ventanas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr "Por grupo de ventanas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, kde-format
msgid "Fullscreen windows"
msgstr "Ventanas a pantalla completa"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, kde-format
msgid "Duration:"
msgstr "Duración:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, kde-format
msgid "Default"
msgstr "Por omisión"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr " milisegundos"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, kde-format
msgid "Window Open Animation"
msgstr "Animación de apertura de ventana"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, kde-format
msgid "Rotation edge:"
msgstr "Borde de rotación:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, kde-format
msgid "Rotation angle:"
msgstr "Ángulo de rotación:"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr "Distancia:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, kde-format
msgid "Window Close Animation"
msgstr "Animación de cierre de ventana"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "Conmutar el efecto de inversión"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "Conmutar el efecto de inversión"

#: invert/invert.cpp:56
#, kde-format
msgid "Invert Screen Colors"
msgstr "Invertir los colores de la pantalla"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr "Desvanecer a negro (solo pantallas de bienvenida a pantalla completa)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "Duración de la animación:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "Predeterminado"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, kde-format
msgid "milliseconds"
msgstr "milisegundos"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "Tamaño"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "&Ancho:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " píxeles"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "Al&tura:"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, kde-format
msgid "Toggle Mouse Click Effect"
msgstr "Conmutar el efecto de pulsación del ratón"

#: mouseclick/mouseclick.cpp:41
#, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr "Izquierda"

#: mouseclick/mouseclick.cpp:42
#, kde-format
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "Central"

#: mouseclick/mouseclick.cpp:43
#, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr "Derecha"

#: mouseclick/mouseclick.h:60
#, kde-format
msgid "↓"
msgstr "↓"

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↑"
msgstr "↑"

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr "Preferencias básicas"

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr "Color del botón izquierdo del ratón:"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr "Color del botón central del ratón:"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr "Color del botón derecho del ratón:"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, kde-format
msgid "Advanced Settings"
msgstr "Preferencias avanzadas"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr "Anillos"

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, kde-format
msgid "Line Width:"
msgstr "Ancho de línea:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, kde-format
msgid " pixel"
msgstr " píxel"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " mseg"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, kde-format
msgid "Ring Duration:"
msgstr "Duración del anillo:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, kde-format
msgid "Ring Radius:"
msgstr "Radio del anillo:"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr "Número de anillos:"

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "Texto"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr "Tipo de letra:"

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, kde-format
msgid "Show Text:"
msgstr "Mostrar texto:"

#: mousemark/mousemark.cpp:39
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "Limpia marcas del ratón"

#: mousemark/mousemark.cpp:45 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "Limpia las últimas marcas del ratón"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "Limpia marcas del ratón"

#: mousemark/mousemark_config.cpp:100
#, kde-format
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " píxel"
msgstr[1] " píxeles"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr "Anc&hura:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "&Color:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr "Dibujar con el ratón pulsando Shift+Meta y moviendo el ratón."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr "Desconocido"

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, kde-format
msgid "Toggle Overview"
msgstr "Conmutar la vista general"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "Modo de disposición:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:43
#, kde-format
msgid "Ignore minimized windows:"
msgstr "Ignorar las ventanas minimizadas:"

#: overview/qml/DesktopBar.qml:187
#, kde-format
msgid "Delete Virtual Desktop"
msgstr "Borrar escritorio virtual"

#: overview/qml/DesktopBar.qml:283
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Añadir escritorio virtual"

#: overview/qml/ScreenView.qml:226
#, kde-format
msgid "No matching windows"
msgstr "No hay ventanas coincidentes"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr "Arrastrar hacia abajo para cerrar"

#: private/qml/WindowHeapDelegate.qml:461
#, kde-format
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "Cerrar ventana"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, kde-format
msgid "Window open scale:"
msgstr "Escala de apertura de ventana:"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, kde-format
msgid "Window close scale:"
msgstr "Escala de cierre de ventana:"

#: screenshot/screenshotdbusinterface1.cpp:478
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr "Captura de pantalla"

#: screenshot/screenshotdbusinterface1.cpp:479
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr "Captura de pantalla guardada en %1"

#: screenshot/screenshotdbusinterface1.cpp:800
#: screenshot/screenshotdbusinterface2.cpp:477
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Seleccione la ventana a capturar con un clic izquierdo o con «Intro».\n"
"Pulse «Esc» o haga un clic derecho para cancelar."

#: screenshot/screenshotdbusinterface1.cpp:803
#: screenshot/screenshotdbusinterface2.cpp:495
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Crear capturar con un clic izquierdo o con «Intro».\n"
"Pulse «Esc» o haga un clic derecho para cancelar."

#: showfps/qml/main.qml:110
#, kde-format
msgctxt "@label"
msgid "Paint Duration"
msgstr "Duración de la pintura"

#: showfps/qml/main.qml:162
#, kde-format
msgctxt "@label"
msgid "Paint Amount"
msgstr "Cantidad de pintura"

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr "FPS actuales"

#: showfps/qml/main.qml:184
#, kde-format
msgctxt "@label"
msgid "Maximum FPS"
msgstr "FPS máximos"

#: showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr "Este efecto no es una prueba de rendimiento"

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, kde-format
msgid "Toggle Show Paint"
msgstr "Conmutar mostrar pintado"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr "Espacio entre escritorios"

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, kde-format
msgid "Horizontal:"
msgstr "Horizontal:"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, kde-format
msgid "Vertical:"
msgstr "Vertical:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, kde-format
msgid "Slide desktop background"
msgstr "Deslizar el fondo del escritorio"

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "Conmutar la miniatura de la ventana actual"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "Ancho má&ximo"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "E&spaciado"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, kde-format
msgid " pixels"
msgstr " píxeles"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "&Opacidad:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: tileseditor/kcm/tileseditoreffectkcm.cpp:37
#: tileseditor/tileseditoreffect.cpp:29
#, kde-format
msgid "Toggle Tiles Editor"
msgstr "Conmutar editor de mosaico"

#: tileseditor/qml/main.qml:150
#, kde-format
msgid "Padding:"
msgstr "Relleno:"

#: tileseditor/qml/main.qml:160
#, kde-format
msgid "Load Layout..."
msgstr "Cargar disposición..."

#: tileseditor/qml/main.qml:274
#, kde-format
msgid "Close"
msgstr "Cerrar"

#: tileseditor/qml/TileDelegate.qml:167
#, kde-format
msgid "Split Horizontally"
msgstr "Dividir horizontalmente"

#: tileseditor/qml/TileDelegate.qml:174
#, kde-format
msgid "Split Vertically"
msgstr "Dividir verticalmente"

#: tileseditor/qml/TileDelegate.qml:182 tileseditor/qml/TileDelegate.qml:211
#, kde-format
msgid "Add Floating Tile"
msgstr "Añadir mosaico flotante"

#: tileseditor/qml/TileDelegate.qml:191
#, kde-format
msgid "Delete"
msgstr "Borrar"

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr "Seguir el ratón"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr "Disparar el efecto con:"

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Acceso rápido del teclado:"

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr "Teclas modificadoras:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr "Mayús"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "Translucidez"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "Configuración general de opacidad:"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "Menús desplegables emergentes:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "Opaco"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "Diálogos:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "Transparente"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "Menús:"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "Ventanas móviles:"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "Ventanas inactivas:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "Fijar la opacidad del menú independientemente"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "Menús desplegables:"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "Menús emergentes:"

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "Menús rasgados:"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "Conmutar las ventanas presentes (escritorio actual)"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "Conmutar las ventanas presentes (todos los escritorios)"

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "Conmutar las ventanas presentes (clase de ventana)"

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, kde-format
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr ""
"Conmutar las ventanas presentes (clase de ventana en el escritorio actual)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:56
#, kde-format
msgid "Ignore &minimized windows"
msgstr "Ignorar ventanas &minimizadas"

#: windowview/qml/main.qml:108
#, kde-format
msgid "No Matches"
msgstr "Sin coincidencias"

#: windowview/qml/main.qml:108
#, kde-format
msgid "No Windows"
msgstr "Sin ventanas"

#: windowview/qml/main.qml:123
#, kde-format
msgid "Filter windows…"
msgstr "Filtrar ventanas..."

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "Avanzado"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "Ri&gidez:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "Arras&trar"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "Factor de &movimiento:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "Te&mblar al mover"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "Temblar al cambia&r de tamaño"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "Habilitar modo &avanzado"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "&Temblor:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "Menos"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "Más"

#: zoom/zoom.cpp:65
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr "Mover el área ampliada hacia la izquierda"

#: zoom/zoom.cpp:72
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr "Mover el área ampliada hacia la derecha"

#: zoom/zoom.cpp:79
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr "Mover el área ampliada hacia arriba"

#: zoom/zoom.cpp:86
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr "Mover el área ampliada hacia abajo"

#: zoom/zoom.cpp:94 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr "Mover el ratón hacia el foco"

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr "Mover el ratón hacia el centro"

#: zoom/zoom_config.cpp:80
#, kde-format
msgid "Move Left"
msgstr "Mover a la izquierda"

#: zoom/zoom_config.cpp:87
#, kde-format
msgid "Move Right"
msgstr "Mover a la derecha"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr "Mover hacia arriba"

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr "Mover hacia abajo"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr "Al acercar y alejar cambiar el zoom por el factor de zoom definido."

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr "Factor de zoom:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Activar el seguimiento de la ubicación enfocada. QAccesible debe estar "
"activado en cada aplicación que lo use («export "
"QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\").»)."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr "Activar seguimiento del foco"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Activar el seguimiento del cursor de texto. QAccesible debe estar activado "
"en cada aplicación que lo use («export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1»)."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr "Activar seguimiento del cursor de texto"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr "Puntero del ratón:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr "Visibilidad del puntero del ratón."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr "Escalar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr "Mantener"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr "Ocultar"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr "Seguir el movimiento del ratón."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr "Proporcional"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr "Centrado"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr "Apretar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr "Desactivado"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr "Seguimiento del ratón:"

#~ msgid "Blur background:"
#~ msgstr "Desenfocar el fondo:"

#~ msgid "Slide docks"
#~ msgstr "Deslizar paneles"

#~ msgid "Search..."
#~ msgstr "Buscar..."

#~ msgid "&Radius:"
#~ msgstr "&Radio:"

#~ msgid "Text position:"
#~ msgstr "Posición del texto:"

#~ msgid "Inside Graph"
#~ msgstr "Gráfico interno"

#~ msgid "Nowhere"
#~ msgstr "En ninguna parte"

#~ msgid "Top Left"
#~ msgstr "Superior izquierda"

#~ msgid "Top Right"
#~ msgstr "Superior derecha"

#~ msgid "Bottom Left"
#~ msgstr "Inferior izquierda"

#~ msgid "Bottom Right"
#~ msgstr "Inferior derecha"

#~ msgid "Text font:"
#~ msgstr "Tipo de letra del texto:"

#~ msgid "Text color:"
#~ msgstr "Color del texto:"

#~ msgid "Text alpha:"
#~ msgstr "Texto alfa:"

#~ msgid "Show graph:"
#~ msgstr "Mostrar gráfico:"

#~ msgid "Show on active screen"
#~ msgstr "Mostrar en la pantalla activa"

#~ msgid "Show Message:"
#~ msgstr "Mostrar mensaje:"

#~ msgid "Show \"not a benchmark\" message"
#~ msgstr "Mostrar el mensaje «no es una prueba de rendimiento»"

#~ msgid "Colorize Text:"
#~ msgstr "Colorear el texto:"

#~ msgid "Color text by value (green > yellow > red)"
#~ msgstr "Colorear texto por valor (verde > amarillo > rojo)"

#~ msgid "Zoom &duration:"
#~ msgstr "&Duración del zoom:"

#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "Predeterminado"

#~ msgid "Border wid&th:"
#~ msgstr "Ancho del &borde:"

#~ msgid "Click behavior:"
#~ msgstr "Comportamiento del clic:"

#~ msgid ""
#~ "If the Present Windows effect is enabled, it will be automatically "
#~ "triggered."
#~ msgstr ""
#~ "Si está activado el efecto «Presentar ventanas», se ejecutará "
#~ "automáticamente."

#~ msgid "Switch desktop and activate window"
#~ msgstr "Cambiar de escritorio y activar ventana"

#~ msgid "Switch desktop only"
#~ msgstr "Solo cambiar de escritorio"

#~ msgid "Natural Layout Settings"
#~ msgstr "Configuración de la disposición natural"

#~ msgid "Fill &gaps"
#~ msgstr "Rellenar los &huecos"

#~ msgid "Faster"
#~ msgstr "Más rápido"

#~ msgid "Nicer"
#~ msgstr "Más agradable"

#~ msgid "Left button:"
#~ msgstr "Botón izquierdo:"

#~ msgid "No action"
#~ msgstr "Sin acción"

#~ msgid "Activate window"
#~ msgstr "Activar ventana"

#~ msgid "End effect"
#~ msgstr "Terminar efecto"

#~ msgid "Bring window to current desktop"
#~ msgstr "Traer la ventana al escritorio actual"

#~ msgid "Send window to all desktops"
#~ msgstr "Enviar la ventana a todos los escritorios"

#~ msgid "(Un-)Minimize window"
#~ msgstr "(Des-)Minimizar ventana"

#~ msgid "Middle button:"
#~ msgstr "Botón central:"

#~ msgid "Right button:"
#~ msgstr "Botón derecho:"

#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "Escritorio"

#~ msgid "Show desktop"
#~ msgstr "Mostrar el escritorio"

#~ msgid "Display window &titles"
#~ msgstr "Mostrar &títulos de las ventanas"

#~ msgid "Display window &icons"
#~ msgstr "Mostrar &iconos de las ventanas"

#~ msgid "Show &panels"
#~ msgstr "Mostrar &paneles"

#~ msgid "Regular Grid"
#~ msgstr "Rejilla normal"

#~ msgid "Flexible Grid"
#~ msgstr "Rejilla flexible"

#~ msgid "Provide buttons to close the windows"
#~ msgstr "Mostrar botones para cerrar las ventanas"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Eloy Cuadra"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ecuadra@eloihr.net"

#~ msgid "Scale window"
#~ msgstr "Escalar ventana"

#~ msgid "Show outline"
#~ msgstr "Mostrar esquema"

#~ msgid "Toggle window geometry display (effect only)"
#~ msgstr "Conmutar visualización de la geometría de la ventana (solo efecto)"

#~ msgid "Toggle KWin composited geometry display"
#~ msgstr "Conmutar visualización de la geometría compuesta de KWin"

#~ msgid "Display for moving windows"
#~ msgstr "Mostrar para ventanas en movimiento"

#~ msgid "Display for resizing windows"
#~ msgstr "Mostrar para ventanas que cambian de tamaño"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Blur"
#~ msgstr "Desenfocar"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Blurs the background behind semi-transparent windows"
#~ msgstr "Desenfoca el fondo de una ventana semitransparente"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "Selector de color"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Supports picking a color"
#~ msgstr "Permite seleccionar un color"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "Contraste del fondo"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Improve contrast and readability behind semi-transparent windows"
#~ msgstr ""
#~ "Mejora el contraste y la legibilidad de las ventanas semitransparentes"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "Rejilla del escritorio"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out so all desktops are displayed side-by-side in a grid"
#~ msgstr "Reducir hasta que todos los escritorios se muestren en una rejilla"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Inactive"
#~ msgstr "Oscurecer inactivas"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "Oscurecer las ventanas inactivas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Fall Apart"
#~ msgstr "Desmoronar"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "Las ventanas cerradas se desmoronan en piezas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Glide"
#~ msgstr "Deslizar"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Glide windows as they appear or disappear"
#~ msgstr "Deslizar las ventanas cuando aparecen o desaparecen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Highlight Window"
#~ msgstr "Resaltar ventana"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight the appropriate window when hovering over taskbar entries"
#~ msgstr ""
#~ "Resaltar la ventana apropiada cuando se sitúa el ratón sobre su entrada "
#~ "en la barra de tareas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Invert"
#~ msgstr "Invertir"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Inverts the color of the desktop and windows"
#~ msgstr "Invierte el color del escritorio y de las ventanas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Kscreen"
#~ msgstr "Kscreen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper Effect for KScreen"
#~ msgstr "Efecto auxiliar para KScreen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Looking Glass"
#~ msgstr "Espejo"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "A screen magnifier that looks like a fisheye lens"
#~ msgstr "Una lupa de ventanas que parece una lente de ojo de pez"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magic Lamp"
#~ msgstr "Lámpara mágica"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Simulate a magic lamp when minimizing windows"
#~ msgstr "Simular una lámpara mágica al minimizar ventanas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magnifier"
#~ msgstr "Lupa"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the section of the screen that is near the mouse cursor"
#~ msgstr ""
#~ "Ampliar la sección de la pantalla que está próxima al cursor del ratón"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "Animación del clic de ratón"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Creates an animation whenever a mouse button is clicked. This is useful "
#~ "for screenrecordings/presentations"
#~ msgstr ""
#~ "Crea una animación cada vez que se pulsa un botón del ratón. Esto resulta "
#~ "útil para las grabaciones de pantalla y para las presentaciones"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "Marcar con el ratón"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to draw lines on the desktop"
#~ msgstr "Le permite dibujar líneas en el escritorio"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Overview"
#~ msgstr "Vista general"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to overview virtual desktops and windows"
#~ msgstr ""
#~ "Le permite mostrar una vista general de los escritorios virtuales y de "
#~ "las ventanas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "Presentar ventanas"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out until all opened windows can be displayed side-by-side"
#~ msgstr ""
#~ "Reducir hasta que todas las ventanas abiertas se muestren una junto a otra"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "Cambiar tamaño de la ventana"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Resizes windows with a fast texture scale instead of updating contents"
#~ msgstr ""
#~ "Cambia el tamaño de las ventanas con un escalado de textura rápido en "
#~ "lugar de actualizar su contenido"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screen Edge"
#~ msgstr "Borde de la pantalla"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlights a screen edge when approaching"
#~ msgstr "Resalta el borde de la pantalla al aproximarse a él"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screenshot"
#~ msgstr "Captura de pantalla"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for screenshot tools"
#~ msgstr "Efecto auxiliar para las herramientas de captura de pantalla"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "Transformar"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animates display transformations"
#~ msgstr "Anima las transformaciones de la pantalla"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sheet"
#~ msgstr "Hoja"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Make modal dialogs smoothly fly in and out when they are shown or hidden"
#~ msgstr ""
#~ "Hace que los diálogos modales aparezcan y desaparezcan como si estuvieran "
#~ "volando"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show FPS"
#~ msgstr "Mostrar FPS"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display KWin's performance in the corner of the screen"
#~ msgstr "Mostrar el rendimiento de KWin en una esquina de la ventana"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "Mostrar pintado"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight areas of the desktop that have been recently updated"
#~ msgstr ""
#~ "Resaltar las áreas del escritorio que se han actualizado recientemente"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide"
#~ msgstr "Deslizar"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr "Deslizar los escritorios al cambiar de escritorio virtual"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide Back"
#~ msgstr "Deslizar hacia atrás"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide back windows when another window is raised"
#~ msgstr ""
#~ "Desliza las ventanas hacia atrás cuando una ventana pasa a primer plano"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sliding popups"
#~ msgstr "Deslizar ventanas emergentes"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Sliding animation for Plasma popups"
#~ msgstr "Animación de deslizamiento para las ventanas emergentes de Plasma"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Snap Helper"
#~ msgstr "Ayudante de desplazamiento"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Help you locate the center of the screen when moving a window"
#~ msgstr ""
#~ "Le ayuda a localizar el centro de la pantalla cuando se mueve una ventana"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Startup Feedback"
#~ msgstr "Notificación de inicio"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for startup feedback"
#~ msgstr "Efecto auxiliar de notificación de inicio"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "Miniaturas laterales"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window thumbnails on the edge of the screen"
#~ msgstr "Mostrar miniaturas de las ventanas en el bode de la pantalla"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Touch Points"
#~ msgstr "Puntos de contacto"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Visualize touch points"
#~ msgstr "Visualizar puntos de contacto"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "Seguimiento del ratón"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a mouse cursor locating effect when activated"
#~ msgstr ""
#~ "Muestra un efecto de localización del cursor del ratón cuando se activa"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Window Geometry"
#~ msgstr "Geometría de la ventana"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr ""
#~ "Mostrar datos geométricos de las ventanas al moverlas o cambiar su tamaño"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "Ventanas tambaleantes"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "Deformar las ventanas cuando se están moviendo"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "Ampliación"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the entire desktop"
#~ msgstr "Ampliar todo el escritorio"

#~ msgid "Kompose"
#~ msgstr "Kompose"

#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "Mostrar el escritorio"

#~ msgid "Zoom"
#~ msgstr "Ampliación"

#~ msgid "Define how far away the windows should appear"
#~ msgstr "Definir cómo de lejos deben aparecer las ventanas"

#~ msgid "Near"
#~ msgstr "Cerca"

#~ msgid "Far"
#~ msgstr "Lejos"

#~ msgid "Animation"
#~ msgstr "Animación"

#~ msgid "Animate switch"
#~ msgstr "Animar cambio"

#~ msgid "Animation on tab box open"
#~ msgstr "Animación al abrir la pestaña"

#~ msgid "Animation on tab box close"
#~ msgstr "Animación al cerrar la pestaña"

#~ msgid "Reflections"
#~ msgstr "Reflejos"

#~ msgid "Rear color"
#~ msgstr "Color trasero"

#~ msgid "Front color"
#~ msgstr "Color frontal"

#~ msgid "Desktop Cube"
#~ msgstr "Cubo de escritorio"

#~ msgid "Desktop Cylinder"
#~ msgstr "Escritorio cilindro"

#~ msgid "Desktop Sphere"
#~ msgstr "Escritorio esférico"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Básico"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Avanzado"

#~ msgid "Tab 1"
#~ msgstr "Pestaña 1"

#~ msgid "Background color:"
#~ msgstr "Color de fondo:"

#~ msgid "Wallpaper:"
#~ msgstr "Fondo de escritorio"

#~ msgid "Display desktop name"
#~ msgstr "Mostrar el nombre del escritorio"

#~ msgid "Reflection"
#~ msgstr "Reflexión"

#~ msgid "Rotation duration:"
#~ msgstr "Duración de la rotación:"

#~ msgid "Windows hover above cube"
#~ msgstr "Las ventanas flotan sobre el cubo"

#~ msgid "Opacity"
#~ msgstr "Opacidad"

#~ msgid "Do not change opacity of windows"
#~ msgstr "No cambiar la opacidad de las ventanas"

#~ msgid "Tab 2"
#~ msgstr "Pestaña 2"

#~ msgid "Caps"
#~ msgstr "Mayúsculas"

#~ msgid "Cap color:"
#~ msgstr "Color de la mayúscula:"

#~ msgid "Display image on caps"
#~ msgstr "Mostrar imágenes en la mayúscula"

#~ msgid "Define how far away the object should appear"
#~ msgstr "Definir cómo de lejos deben aparecer los objetos"

#~ msgid "Additional Options"
#~ msgstr "Opciones adicionales"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cube with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "Si se habilita el efecto se desactivará después de rotar el cubo con el "
#~ "ratón,\n"
#~ "si no, permanecerá activo."

#~ msgid "Close after mouse dragging"
#~ msgstr "Cerrar tras arrastrar con el ratón"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "Usar este efecto al cambiar entre escritorios"

#~ msgid "Invert mouse"
#~ msgstr "Invertir ratón"

#~ msgid "Sphere Cap Deformation"
#~ msgstr "Deformación de la esfera"

#~ msgid "Sphere"
#~ msgstr "Esfera"

#~ msgid "Plane"
#~ msgstr "Plano"

#~ msgid "Do not animate windows on all desktops"
#~ msgstr "No animar las ventanas en todos los escritorios"

#~ msgid "Do not animate panels"
#~ msgstr "No animar paneles"

#~ msgid "Use pager layout for animation"
#~ msgstr "Usar disposición en el paginador para la animación"

#~ msgid "Start animation when moving windows towards screen edges"
#~ msgstr ""
#~ "Iniciar animación al mover las ventanas hacia los bordes de la pantalla"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Cover Switch"
#~ msgstr "Selector de carátula"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a Cover Flow effect for the alt+tab window switcher"
#~ msgstr ""
#~ "Mostrar un efecto de selección de carátula para el selector de ventana "
#~ "con Alt+Tab"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "Cubo de escritorio"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display each virtual desktop on a side of a cube"
#~ msgstr "Muestra cada escritorio virtual en la cara de un cubo"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "Animación del cubo de escritorio"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate desktop switching with a cube"
#~ msgstr "Animar el cambio de escritorio con un cubo"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Flip Switch"
#~ msgstr "Selección en rueda"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Flip through windows that are in a stack for the alt+tab window switcher"
#~ msgstr ""
#~ "Rotar las ventanas que están en una pila para el selector de ventana Alt"
#~ "+Tab"

#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr "Conmutar el selector de volteo (escritorio actual)"

#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr "Conmutar el selector de volteo (todos los escritorios)"

#~ msgid "Flip animation duration:"
#~ msgstr "Duración de la animación de volteo:"

#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "Predeterminado"

#~ msgid "Angle:"
#~ msgstr "Ángulo:"

#~ msgid " °"
#~ msgstr " °"

#~ msgid "Horizontal position of front:"
#~ msgstr "Posición horizontal del frente:"

#~ msgid "Vertical position of front:"
#~ msgstr "Posición vertical del frente:"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filtro:\n"
#~ "%1"

#~ msgid "Use Present Windows effect to layout the windows"
#~ msgstr "Usar el efecto presente de las ventanas para disponer las ventanas"

#~ msgid "When the focus changes, move the zoom area to the focused location."
#~ msgstr ""
#~ "Cuando el foco cambie, mover el área de ampliación a la ubicación "
#~ "enfocada."

#~ msgid "Follow Focus"
#~ msgstr "Seguir el foco"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Screen for Administrator Mode"
#~ msgstr "Oscurecer la pantalla en el modo administrador"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darkens the entire screen when requesting root privileges"
#~ msgstr "Oscurecer toda la pantalla cuando se solicitan privilegios de root"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Scale"
#~ msgstr "Escalar"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Make windows smoothly scale in and out when they are shown or hidden"
#~ msgstr ""
#~ "Hacer que las ventanas se escalen suavemente al mostrarlas y al ocultarlas"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "Animación de minimización"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate the minimizing of windows"
#~ msgstr "Animar la minimización de ventanas"

#~ msgid "Trigger on"
#~ msgstr "Disparador"

#~ msgid "Shortcut"
#~ msgstr "Acceso rápido"

#~ msgid "Apply effect to &panels"
#~ msgstr "Aplicar el efecto a los &paneles"

#~ msgid "Apply effect to the desk&top"
#~ msgstr "Aplicar el efecto al escri&torio"

#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "Aplicar el efecto a las ventanas a &mantener encima"

#~ msgid "Apply effect to &groups"
#~ msgstr "Aplicar el efecto a los &grupos"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Windows Glide Effect as they are open and closed"
#~ msgstr "Efecto de deslizamiento de ventanas cuando se abren y cierran"

#~ msgid "Glide Effect:"
#~ msgstr "Efecto de deslizamiento:"

#~ msgid "In"
#~ msgstr "Dentro"

#~ msgid "Out"
#~ msgstr "Fuera"

#~ msgid "Glide Angle:"
#~ msgstr "Ángulo de deslizamiento:"

#~ msgid "-90"
#~ msgstr "-90"

#~ msgid "90"
#~ msgstr "90"

#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "Por omisión"

#~ msgid "Strength of the effect:"
#~ msgstr "Intensidad del efecto:"

#~ msgid "Use simple fullscreen blur"
#~ msgstr "Usar desenfoque sencillo a pantalla completa"

#~ msgid "Save intermediate rendering results."
#~ msgstr "Guardar los resultados de la representación intermedia."

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Logout"
#~ msgstr "Cerrar sesión"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the logout dialog"
#~ msgstr "Desaturar el escritorio al mostrar el diálogo de cierre de sesión"

#~ msgid "Brightness of the background:"
#~ msgstr "Brillo del fondo:"

#~ msgctxt "Less brightness"
#~ msgid "Darker"
#~ msgstr "Más oscuro"

#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "Más claro"

#~ msgid "Saturation of the background:"
#~ msgstr "Saturación del fondo:"

#~ msgctxt "No saturation"
#~ msgid "Gray"
#~ msgstr "Gris"

#~ msgid "Duration of the fade:"
#~ msgstr "Duración del desvanecimiento:"

#~ msgid "ms"
#~ msgstr "ms"

#~ msgid "The blur effect must be enabled before it can be used."
#~ msgstr "Debe activar el efecto borroso antes de poder utilizarlo."

#~ msgid "Apply blur effect to background"
#~ msgstr "Aplicar el efecto borroso al fondo"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dashboard"
#~ msgstr "Tablero de mandos"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the Plasma dashboard"
#~ msgstr "Desaturar el escritorio al mostrar el tablero de mandos de Plasma"

#~ msgid "Decorations:"
#~ msgstr "Decoraciones:"
