# Traducerea kwin_effects.po în Română
# translation of kwin_effects to Romanian
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kwin_effects package.
# Laurenţiu Buzdugan <lbuz@rolix.org>, 2008, 2009".
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009, 2012, 2013, 2020, 2021, 2022.
# Cristian Oneț <onet.cristian@gmail.com>, 2011, 2012.
# Cristian Buzduga <cristianbzdg@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin_effects\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-16 01:01+0000\n"
"PO-Revision-Date: 2022-12-28 21:13+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, kde-format
msgid "Blur strength:"
msgstr "Intensitatea estompării:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr "Ușoară"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr "Puternică"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, kde-format
msgid "Noise strength:"
msgstr "Intensitatea zgomotului:"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Alegeți o poziție pentru alegerea culorii cu clic stâng sau Enter.\n"
"Apăsați Escape sau clic drept pentru a anula."

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: tileseditor/kcm/tileseditoreffectkcm.cpp:31
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr "KWin"

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "Arată grila biroului"

#: desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "Dezactivat"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "Sus"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "Drepta-sus"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "Dreapta"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "Dreapta-jos"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "Jos"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "Stânga-jos"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "Stânga"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "Stânga-sus"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "Centru"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "Aspect"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "Paginator"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "Automat"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "Personalizat"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, kde-format
msgid "N&umber of rows:"
msgstr "N&umăr de rânduri:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "Aliniere de&numire birou:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr "Arată butoane pentru alterarea numărului de birouri virtuale"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, fuzzy, kde-format
#| msgid "&Layout mode:"
msgid "&Grid layout mode:"
msgstr "Mod aran&jament:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr "Cel mai apropiat"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "Natural"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:147
#, fuzzy, kde-format
msgid "None"
msgstr "Nimic"

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:155
#, kde-format
msgid "Windows layout:"
msgstr "Aranjare ferestre:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:171
#, kde-format
msgid "Activation"
msgstr "Activare"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, kde-format
msgid "Strength:"
msgstr "Intensitate:"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr "Întunecă:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr "Andocări și panouri"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, kde-format
msgid "Desktop"
msgstr "Birou"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, kde-format
msgid "Keep above windows"
msgstr "Ține deasupra ferestrelor"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr "După grupul ferestrei"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, kde-format
msgid "Fullscreen windows"
msgstr "Ferestre pe tot ecranul"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, kde-format
msgid "Duration:"
msgstr "Durată:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, kde-format
msgid "Default"
msgstr "Implicită"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr " milisecunde"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, kde-format
msgid "Window Open Animation"
msgstr "Animație de deschidere a ferestrelor"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, kde-format
msgid "Rotation edge:"
msgstr "Muchia rotației:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, kde-format
msgid "Rotation angle:"
msgstr "Unghiul rotației:"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr "Distanță:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, kde-format
msgid "Window Close Animation"
msgstr "Animație de închidere a ferestrelor"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "Comută efectul Inversare"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "Comută efectul Inversare asupra ferestrei"

#: invert/invert.cpp:56
#, fuzzy, kde-format
#| msgid "Invert cursor keys"
msgid "Invert Screen Colors"
msgstr "Inversează tastele cursor"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr "Estompează spre nergu (doar ecranele de început în mod ecran complet)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "Durata animației:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "Implicită"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, kde-format
msgid "milliseconds"
msgstr " milisecunde"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "Dimensiune"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "&Lățime:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr "px"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "Î&nălțime:"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, kde-format
msgid "Toggle Mouse Click Effect"
msgstr "Comută efectul de clic al mausului"

#: mouseclick/mouseclick.cpp:41
#, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr "Stâng"

#: mouseclick/mouseclick.cpp:42
#, kde-format
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "Mijlociu"

#: mouseclick/mouseclick.cpp:43
#, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr "Drept"

#: mouseclick/mouseclick.h:60
#, kde-format
msgid "↓"
msgstr "↓"

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↑"
msgstr "↑"

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr "Configurări de bază"

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr "Culoarea butonului din stânga al mausului:"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr "Culoarea butonului din mijloc al mausului:"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr "Culoarea butonului din dreapta al mausului:"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, kde-format
msgid "Advanced Settings"
msgstr "Configurări avansate"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr "Inele"

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, kde-format
msgid "Line Width:"
msgstr "Lățimea liniei:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, kde-format
msgid " pixel"
msgstr " pixel"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " msec"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, kde-format
msgid "Ring Duration:"
msgstr "Durată inel:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, kde-format
msgid "Ring Radius:"
msgstr "Rază inel:"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr "Număr inele:"

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "Text"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr "Font:"

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, kde-format
msgid "Show Text:"
msgstr "Arată textul:"

#: mousemark/mousemark.cpp:39
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "Curăță toate urmele mausului"

#: mousemark/mousemark.cpp:45 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "Curăță ultima urmă a mausului"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "Curăță urmele mausului"

#: mousemark/mousemark_config.cpp:100
#, kde-format
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " pixel"
msgstr[1] " pixeli"
msgstr[2] " de pixeli"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr "&Lățime:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "&Culoare:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr "Desenează cu mausul ținând Shift+Meta și mișcând cursorul."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr ""

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, kde-format
msgid "Toggle Overview"
msgstr "Comută sumarul"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "Regim de aranjare:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:43
#, kde-format
msgid "Ignore minimized windows:"
msgstr "Ignoră ferestrele minimizate:"

#: overview/qml/DesktopBar.qml:187
#, kde-format
msgid "Delete Virtual Desktop"
msgstr "Șterge biroul virtual"

#: overview/qml/DesktopBar.qml:283
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Adaugă birou virtual"

#: overview/qml/ScreenView.qml:226
#, kde-format
msgid "No matching windows"
msgstr "Nicio fereastră potrivită"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr "Trage în jos pentru a închide"

#: private/qml/WindowHeapDelegate.qml:461
#, kde-format
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "Închide fereastra"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, kde-format
msgid "Window open scale:"
msgstr "Scală deschidere fereastră:"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, kde-format
msgid "Window close scale:"
msgstr "Scală închidere fereastră:"

#: screenshot/screenshotdbusinterface1.cpp:478
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr "Captură de ecran"

#: screenshot/screenshotdbusinterface1.cpp:479
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr "Captură de ecran salvată în %1"

#: screenshot/screenshotdbusinterface1.cpp:800
#: screenshot/screenshotdbusinterface2.cpp:477
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Alegeți fereastra de capturat cu clic stâng sau Enter.\n"
"Apăsați Escape sau clic drept pentru a anula."

#: screenshot/screenshotdbusinterface1.cpp:803
#: screenshot/screenshotdbusinterface2.cpp:495
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Creați captura de ecran cu clic stâng sau Enter.\n"
"Apăsați Escape sau clic drept pentru a anula."

#: showfps/qml/main.qml:110
#, fuzzy, kde-format
#| msgid "Ring Duration:"
msgctxt "@label"
msgid "Paint Duration"
msgstr "Durată inel:"

#: showfps/qml/main.qml:162
#, fuzzy, kde-format
#| msgid "Ring Count:"
msgctxt "@label"
msgid "Paint Amount"
msgstr "Număr inele:"

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr ""

#: showfps/qml/main.qml:184
#, fuzzy, kde-format
#| msgid "Maximum &width:"
msgctxt "@label"
msgid "Maximum FPS"
msgstr "&Lățimea maximă:"

#: showfps/qml/main.qml:192
#, fuzzy, kde-format
#| msgid "This effect is not a benchmark"
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr "Acest efect nu e o contorizare"

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, kde-format
msgid "Toggle Show Paint"
msgstr "Comută arătarea vopselei"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr "Loc gol între birouri"

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, kde-format
msgid "Horizontal:"
msgstr "Orizontal:"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, kde-format
msgid "Vertical:"
msgstr "Vertical:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, kde-format
msgid "Slide desktop background"
msgstr "Alunecă fundalul biroului"

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "Comută pictograma pentru fereastra curentă"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "&Lățimea maximă:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "&Spațiere:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, kde-format
msgid " pixels"
msgstr " pixeli"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "&Opacitate:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: tileseditor/kcm/tileseditoreffectkcm.cpp:37
#: tileseditor/tileseditoreffect.cpp:29
#, kde-format
msgid "Toggle Tiles Editor"
msgstr ""

#: tileseditor/qml/main.qml:150
#, kde-format
msgid "Padding:"
msgstr ""

#: tileseditor/qml/main.qml:160
#, kde-format
msgid "Load Layout..."
msgstr ""

#: tileseditor/qml/main.qml:274
#, fuzzy, kde-format
#| msgid "Closest"
msgid "Close"
msgstr "Cel mai apropiat"

#: tileseditor/qml/TileDelegate.qml:167
#, fuzzy, kde-format
#| msgid "Horizontal:"
msgid "Split Horizontally"
msgstr "Orizontal:"

#: tileseditor/qml/TileDelegate.qml:174
#, fuzzy, kde-format
#| msgid "Vertical:"
msgid "Split Vertically"
msgstr "Vertical:"

#: tileseditor/qml/TileDelegate.qml:182 tileseditor/qml/TileDelegate.qml:211
#, kde-format
msgid "Add Floating Tile"
msgstr ""

#: tileseditor/qml/TileDelegate.qml:191
#, kde-format
msgid "Delete"
msgstr ""

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr "Urmărește mausul"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr "Declanșează efectul cu:"

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Scurtătură de taste:"

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr "Taste modificatori:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr "Shift"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "Transluciditate"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "Configurări generale transluciditate"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "Indiciile căsuțelor combinate:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "Opac"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "Dialoguri:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "Transparent"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "Meniuri:"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "Ferestre mutate:"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "Ferestre inactive:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "Stabilește transluciditatea meniului independent"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "Meniuri cu liste derulante:"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "Meniuri contextuale:"

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "Meniuri „rupte”"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "Comută ferestre prezente (biroul curent)"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "Comută ferestre prezente (toate birourile)"

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "Comută ferestre prezente (clasa ferestrei)"

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, fuzzy, kde-format
#| msgid "Toggle Present Windows (Current desktop)"
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "Comută ferestre prezente (biroul curent)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:56
#, kde-format
msgid "Ignore &minimized windows"
msgstr "Ignoră ferestrele &minimizate"

#: windowview/qml/main.qml:108
#, kde-format
msgid "No Matches"
msgstr "Nicio potrivire"

#: windowview/qml/main.qml:108
#, kde-format
msgid "No Windows"
msgstr "Nicio fereastră"

#: windowview/qml/main.qml:123
#, fuzzy, kde-format
#| msgid "Fullscreen windows"
msgid "Filter windows…"
msgstr "Ferestre pe tot ecranul"

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "Avansat"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "&Rigiditate:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "Tra&gere:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "Factor de &deplasare:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "&Tremură la mutare"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "Tremură la &redimensionare"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "Activează regimul &avansat"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "Trem&ur"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "Mai puțin"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "Mai mult"

#: zoom/zoom.cpp:65
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr "Mută zona mărită spre stânga"

#: zoom/zoom.cpp:72
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr "Mută zona mărită spre dreapta"

#: zoom/zoom.cpp:79
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr "Mută zona mărită în sus"

#: zoom/zoom.cpp:86
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr "Mută zona mărită în jos"

#: zoom/zoom.cpp:94 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr "Mută mausul la focalizarea curentă"

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr "Mută mausul la centru"

#: zoom/zoom_config.cpp:80
#, kde-format
msgid "Move Left"
msgstr "Mută la stânga"

#: zoom/zoom_config.cpp:87
#, kde-format
msgid "Move Right"
msgstr "Mută la dreapta"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr "Mută în sus"

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr "Mută în jos"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr ""
"La mărire sau micșorare modifică panoramarea cu factorul definit de "
"panoramare."

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr "Factor panoramare:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Activează urmărirea locului focalizat. Pentru aceasta este nevoie ca "
"QAccessible să fie activat pentru aplicație („export "
"QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1”)."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr "Activează urmărirea focalizării"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Activează urmărirea cursorului textual. Pentru aceasta este nevoie ca "
"QAccessible să fie activat pentru aplicație („export "
"QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1”)."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr "Activează urmărirea cursorului textual"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr "Indicator de maus:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr "Vizibilitatea indicatorului de mausului."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr "Scalare"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr "Ține"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr "Ascunde"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr "Urmărește deplasarea mausului."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr "Proporțional"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr "Centrat"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr "Împinge"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr "Dezactivat"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr "Urmărire maus:"

#~ msgid "Blur background:"
#~ msgstr "Estompează fundalul:"

#~ msgid "Slide docks"
#~ msgstr "Alunecă andocările"

#~ msgid "Search..."
#~ msgstr "Caută…"

#~ msgid "&Radius:"
#~ msgstr "&Rază:"

#~ msgid "Text position:"
#~ msgstr "Poziția textului:"

#~ msgid "Inside Graph"
#~ msgstr "În interiorul grafului"

#~ msgid "Nowhere"
#~ msgstr "Nicăieri"

#~ msgid "Top Left"
#~ msgstr "Stânga-sus"

#~ msgid "Top Right"
#~ msgstr "Drepta-sus"

#~ msgid "Bottom Left"
#~ msgstr "Stânga-jos"

#~ msgid "Bottom Right"
#~ msgstr "Dreapta-jos"

#~ msgid "Text font:"
#~ msgstr "Fontul textului:"

#~ msgid "Text color:"
#~ msgstr "Culoarea textului:"

#~ msgid "Text alpha:"
#~ msgstr "Canal alfa:"

#~ msgid "Show graph:"
#~ msgstr "Arată graficul:"

#~ msgid "Show on active screen"
#~ msgstr "Arată pe ecranul activ"

#~ msgid "Show Message:"
#~ msgstr "Arată mesajul:"

#~ msgid "Show \"not a benchmark\" message"
#~ msgstr "Arată mesajul „nu e punct de reper”"

#~ msgid "Colorize Text:"
#~ msgstr "Colorează textul:"

#~ msgid "Color text by value (green > yellow > red)"
#~ msgstr "Colorează textul după valoare (verde > galben > roșu)"

#~ msgid "Zoom &duration:"
#~ msgstr "&Durata panoramării"

#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "Implicită"

#~ msgid "Border wid&th:"
#~ msgstr "Lățime con&tur:"

#~ msgid "Click behavior:"
#~ msgstr "Comportament la clic:"

#~ msgid ""
#~ "If the Present Windows effect is enabled, it will be automatically "
#~ "triggered."
#~ msgstr ""
#~ "Dacă efectul „Prezentare ferestre” e activat, acesta va fi declanșat "
#~ "automat."

#~ msgid "Switch desktop and activate window"
#~ msgstr "Schimbă biroul și activează fereastra"

#~ msgid "Switch desktop only"
#~ msgstr "Doar schimbă biroul"

#~ msgid "Natural Layout Settings"
#~ msgstr "Configurările aranjamentului natural"

#~ msgid "Fill &gaps"
#~ msgstr "Umple &spațiile"

#~ msgid "Faster"
#~ msgstr "Mai rapid"

#~ msgid "Nicer"
#~ msgstr "Mai frumos"

#~ msgid "Left button:"
#~ msgstr "Buton stânga:"

#~ msgid "No action"
#~ msgstr "Nicio acțiune"

#~ msgid "Activate window"
#~ msgstr "Activează fereastra"

#~ msgid "End effect"
#~ msgstr "Termină efectul"

#~ msgid "Bring window to current desktop"
#~ msgstr "Adu fereastra la biroul curent"

#~ msgid "Send window to all desktops"
#~ msgstr "Trimite fereastra spre toate birourile"

#~ msgid "(Un-)Minimize window"
#~ msgstr "(Dez-)Minimizează fereastra"

#~ msgid "Middle button:"
#~ msgstr "Buton mijloc:"

#~ msgid "Right button:"
#~ msgstr "Buton dreapta:"

#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "Birou"

#~ msgid "Show desktop"
#~ msgstr "Arată biroul"

#~ msgid "Display window &titles"
#~ msgstr "Afișează &titlurile ferestrelor"

#~ msgid "Display window &icons"
#~ msgstr "Afișează p&ictogramele ferestrelor"

#~ msgid "Show &panels"
#~ msgstr "Arată &panourile"

#~ msgid "Regular Grid"
#~ msgstr "Grilă regulară"

#~ msgid "Flexible Grid"
#~ msgstr "Grilă flexibilă"

#~ msgid "Provide buttons to close the windows"
#~ msgstr "Furnizează butoanele pentru a închide ferestrele"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sergiu Bivol"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sergiu@cip.md"

#~ msgid "Scale window"
#~ msgstr "Scalează fereastra"

#~ msgid "Show outline"
#~ msgstr "Afișează contur"

#~ msgid "Toggle window geometry display (effect only)"
#~ msgstr "Comută afișarea geometriei ferestrei (doar efectul)"

#~ msgid "Toggle KWin composited geometry display"
#~ msgstr "Comută afișarea geometriei compozite KWin"

#~ msgid "Display for moving windows"
#~ msgstr "Afișează pentru deplasarea ferestrelor"

#~ msgid "Display for resizing windows"
#~ msgstr "Afișează pentru redimensionarea ferestrelor"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Blur"
#~ msgstr "Estompare"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Blurs the background behind semi-transparent windows"
#~ msgstr "Estompează fundalul în spatele ferestrelor semi-transparente"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "Selector de culori"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Supports picking a color"
#~ msgstr "Permite alegerea unei culori"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "Contrast de fundal"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Improve contrast and readability behind semi-transparent windows"
#~ msgstr ""
#~ "Îmbunătățește contrastul și lizibilitatea în spatele ferestrelor semi-"
#~ "transparente"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "Grilă de birou"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out so all desktops are displayed side-by-side in a grid"
#~ msgstr ""
#~ "Îndepărtează astfel încât toate birourile sunt afișate alăturat într-o "
#~ "grilă"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Inactive"
#~ msgstr "Împăienjenire inactive"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "Întunecă ferestrele inactive"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Fall Apart"
#~ msgstr "Spargere"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "Ferestrele închise se sparg în bucăți"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Glide"
#~ msgstr "Scurgere"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Glide windows as they appear or disappear"
#~ msgstr "Ferestrele se scurg când apar sau dispar"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Highlight Window"
#~ msgstr "Evidențiere fereastră"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight the appropriate window when hovering over taskbar entries"
#~ msgstr ""
#~ "Evidențiază fereastra potrivită la planarea peste înregistrările barei de "
#~ "sarcini"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Invert"
#~ msgstr "Inversare"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Inverts the color of the desktop and windows"
#~ msgstr "Inversează culorile biroului și ferestrelor"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Kscreen"
#~ msgstr "Kscreen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper Effect for KScreen"
#~ msgstr "Efect ajutător pentru KScreen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Looking Glass"
#~ msgstr "Lentilă"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "A screen magnifier that looks like a fisheye lens"
#~ msgstr "Lupă pentru ecran ce arată ca o lentilă de ochi de pește"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magic Lamp"
#~ msgstr "Lampă fermecată"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Simulate a magic lamp when minimizing windows"
#~ msgstr "Simulează o lampă fermecată la minimizarea ferestrelor"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magnifier"
#~ msgstr "Lupă"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the section of the screen that is near the mouse cursor"
#~ msgstr "Mărește secțiunea ecranului de lângă cursorul mausului"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "Animație la clic de maus"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Creates an animation whenever a mouse button is clicked. This is useful "
#~ "for screenrecordings/presentations"
#~ msgstr ""
#~ "Creează o animație oricând e apăsat un buton al mausului. Util pentru "
#~ "înregistrări de ecran și prezentări"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "Urme de maus"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to draw lines on the desktop"
#~ msgstr "Vă permite să desenați linii pe birou"

#, fuzzy
#~| msgctxt "Comment describing the KWin Effect"
#~| msgid "Allows you to draw lines on the desktop"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to overview virtual desktops and windows"
#~ msgstr "Vă permite să desenați linii pe birou"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "Prezintă ferestrele"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out until all opened windows can be displayed side-by-side"
#~ msgstr ""
#~ "Îndepărtează până toate ferestrele deschise se pot afișa una lângă alta"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "Redimensionează fereastra"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Resizes windows with a fast texture scale instead of updating contents"
#~ msgstr ""
#~ "Redimensionează ferestrele cu o scalare rapidă a texturii în loc de "
#~ "actualizarea conținutului"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screen Edge"
#~ msgstr "Muchia ecranului"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlights a screen edge when approaching"
#~ msgstr "Evidențiază o muchie a ecranului la apropiere"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screenshot"
#~ msgstr "Captură de ecran"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for screenshot tools"
#~ msgstr "Efect ajutător pentru unelte de capturare a ecranului"

#, fuzzy
#~| msgid "Transparent"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "Transparent"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sheet"
#~ msgstr "Foaie"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Make modal dialogs smoothly fly in and out when they are shown or hidden"
#~ msgstr "Face dialogurile modale să zboare lin când sunt arătate sau ascunse"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show FPS"
#~ msgstr "Arată CPS"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display KWin's performance in the corner of the screen"
#~ msgstr "Afișează performanța KWin în colțul ecranului"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "Arată vopseaua"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight areas of the desktop that have been recently updated"
#~ msgstr "Evidențiază zonele biroului ce au fost actualizate recent"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide"
#~ msgstr "Alunecă"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr "Alunecă birourile la schimbarea biroului virtual"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide Back"
#~ msgstr "Alunecă înapoi"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide back windows when another window is raised"
#~ msgstr "Alunecă ferestrele înapoi când altă fereastră e ridicată"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sliding popups"
#~ msgstr "Indicii lunecoase"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Sliding animation for Plasma popups"
#~ msgstr "Animație lunecoasă pentru indiciile Plasma"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Snap Helper"
#~ msgstr "Ajutător magnetic"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Help you locate the center of the screen when moving a window"
#~ msgstr "Ajută la găsirea centrului ecranului când se mută o fereastră"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Startup Feedback"
#~ msgstr "Reacție la lansare"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for startup feedback"
#~ msgstr "Efect ajutător pentru reacție la lansare"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "Miniatură lateral"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window thumbnails on the edge of the screen"
#~ msgstr "Afișează miniaturile ferestrelor la marginea ecranului"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Touch Points"
#~ msgstr "Puncte de atingere"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Visualize touch points"
#~ msgstr "Vizualizează punctele de atingere"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "Urmărește mausul"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a mouse cursor locating effect when activated"
#~ msgstr "Afișează un efect de găsire a cursorului când e activat"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Window Geometry"
#~ msgstr "Geometrie fereastră"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr "Afișează geometriile ferestrelor la mutare/redimensionare"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "Ferestre tremurătoare"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "Deformează ferestrele în timp ce se mută"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "Apropiere"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the entire desktop"
#~ msgstr "Mărește întregul birou"

#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "Arată biroul"

#~ msgid "Zoom"
#~ msgstr "Apropiere"

#~ msgid "Define how far away the windows should appear"
#~ msgstr "Definește cât de departe să apară ferestrele"

#~ msgid "Near"
#~ msgstr "Aproape"

#~ msgid "Far"
#~ msgstr "Departe"

#~ msgid "Animation"
#~ msgstr "Animație"

#~ msgid "Animate switch"
#~ msgstr "Animează schimbarea"

#~ msgid "Animation on tab box open"
#~ msgstr "Animare la deschiderea filei"

#~ msgid "Animation on tab box close"
#~ msgstr "Animare la închiderea filei"

#~ msgid "Reflections"
#~ msgstr "Reflexii"

#~ msgid "Rear color"
#~ msgstr "Culoare spate"

#~ msgid "Front color"
#~ msgstr "Culoare față"

#~ msgid "Desktop Cube"
#~ msgstr "Cub de birou"

#~ msgid "Desktop Cylinder"
#~ msgstr "Cilindru de birou"

#~ msgid "Desktop Sphere"
#~ msgstr "Sferă de birou"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "De bază"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Avansate"

#~ msgid "Tab 1"
#~ msgstr "Fila 1"

#~ msgid "Background color:"
#~ msgstr "Culoare fundal:"

#~ msgid "Wallpaper:"
#~ msgstr "Fundal:"

#~ msgid "Display desktop name"
#~ msgstr "Afișează denumirea biroului"

#~ msgid "Reflection"
#~ msgstr "Reflexie"

#~ msgid "Rotation duration:"
#~ msgstr "Durata rotației:"

#~ msgid "Windows hover above cube"
#~ msgstr "Ferestrele plutesc deasupra cubului"

#~ msgid "Opacity"
#~ msgstr "Opacitate"

#~ msgid "Do not change opacity of windows"
#~ msgstr "Nu modifica opacitatea ferestrelor"

#~ msgid "Tab 2"
#~ msgstr "Fila 2"

#~ msgid "Caps"
#~ msgstr "Capace"

#~ msgid "Cap color:"
#~ msgstr "Culoarea capacului:"

#~ msgid "Display image on caps"
#~ msgstr "Afișează imaginea pe capace"

#~ msgid "Define how far away the object should appear"
#~ msgstr "Definește cât de departe să apară obiectul"

#~ msgid "Additional Options"
#~ msgstr "Opțiuni suplimentare"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cube with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "Dacă este activat, efectul va fi dezactivat după rotirea cubului cu "
#~ "mausul, \n"
#~ "altfel va rămâne activ"

#~ msgid "Close after mouse dragging"
#~ msgstr "Închide după tragerea cu mausul"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "Folosește acest efect pentru a naviga între birouri"

#~ msgid "Invert mouse"
#~ msgstr "Inversează mausul"

#~ msgid "Sphere Cap Deformation"
#~ msgstr "Deformarea capacului sferei"

#~ msgid "Sphere"
#~ msgstr "Sferă"

#~ msgid "Plane"
#~ msgstr "Plan"

#~ msgid "Do not animate windows on all desktops"
#~ msgstr "Nu anima ferestrele de pe toate birourile"

#~ msgid "Do not animate panels"
#~ msgstr "Nu anima panourile"

#~ msgid "Use pager layout for animation"
#~ msgstr "Folosește aranjamentul de paginator pentru animație"

#~ msgid "Start animation when moving windows towards screen edges"
#~ msgstr "Pornește animația când se mută ferestrele spre marginile ecranului"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Cover Switch"
#~ msgstr "Comutare copertă"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "Cub de birou"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display each virtual desktop on a side of a cube"
#~ msgstr "Afișează fiecare birou virtual pe fața unui cub"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "Animație Cub de birou"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate desktop switching with a cube"
#~ msgstr "Animează schimbarea ferestrelor cu un cub"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Flip Switch"
#~ msgstr "Comutare cu întoarcere"

#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr "Comută schimbarea prin răsturnare (biroul curent)"

#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr "Comută schimbarea prin răsturnare (toate birourile)"

#~ msgid "Flip animation duration:"
#~ msgstr "Durata animației de răsturnare:"

#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "Implicită"

#~ msgid "Angle:"
#~ msgstr "Unghi:"

#~ msgid " °"
#~ msgstr " °"

#~ msgid "Horizontal position of front:"
#~ msgstr "Poziția orizontală a părții din față:"

#~ msgid "Vertical position of front:"
#~ msgstr "Poziția verticală a părții din față:"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filtru:\n"
#~ "%1"

#~ msgid "Use Present Windows effect to layout the windows"
#~ msgstr "Folosește efectul Prezentare Ferestre pentru a aranja ferestrele"

#~ msgid "When the focus changes, move the zoom area to the focused location."
#~ msgstr ""
#~ "Când focusul se modifică, deplasează zona de panoramare către locația de "
#~ "focus."

#~ msgid "Follow Focus"
#~ msgstr "Urmărește focusul"

#, fuzzy
#~| msgid "Scale"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Scale"
#~ msgstr "Scalare"

#, fuzzy
#~| msgid "Animation"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "Animație"

#, fuzzy
#~| msgid "Ignore &minimized windows"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate the minimizing of windows"
#~ msgstr "Ignoră ferestrele &minimizate"

#~ msgid "Trigger on"
#~ msgstr "Declanșează la"

#~ msgid "Shortcut"
#~ msgstr "Scurtătură"

#~ msgid "Apply effect to &panels"
#~ msgstr "Aplică efectul la &panouri"

#~ msgid "Apply effect to the desk&top"
#~ msgstr "Aplică efectul la &birou"

#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "Aplică efectul la ferestrele ținute-&deasupra"

#~ msgid "Apply effect to &groups"
#~ msgstr "Aplică efectul la &grupuri"

#~ msgid "Glide Effect:"
#~ msgstr "Efect de alunecare"

#~ msgid "In"
#~ msgstr "Intrare"

#~ msgid "Out"
#~ msgstr "Ieșire"

#~ msgid "Glide Angle:"
#~ msgstr "Unghi alunecare:"

#~ msgid "-90"
#~ msgstr "-90"

#~ msgid "90"
#~ msgstr "90"

#, fuzzy
#~| msgctxt "Duration of rotation"
#~| msgid "Default"
#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "Implicită"

#~ msgid "Strength of the effect:"
#~ msgstr "Intensitatea efectului:"

#~ msgid "Save intermediate rendering results."
#~ msgstr "Salvează rezultatele randării intermediare."

#~ msgid "Brightness of the background:"
#~ msgstr "Luminozitatea fundalului:"

#~ msgctxt "Less brightness"
#~ msgid "Darker"
#~ msgstr "Mai întunecat"

#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "Mai luminos"

#~ msgid "Saturation of the background:"
#~ msgstr "Saturația fundalului:"

#~ msgctxt "No saturation"
#~ msgid "Gray"
#~ msgstr "Gri"

#~ msgid "Duration of the fade:"
#~ msgstr "Durata estompării:"

#~ msgid "ms"
#~ msgstr "ms"

#~ msgid "The blur effect must be enabled before it can be used."
#~ msgstr ""
#~ "Efectul de încețoșare trebuie să fie activat înainte de a fi folosit."

#~ msgid "Apply blur effect to background"
#~ msgstr "Aplică efectul de încețoșare la fundal"

#~ msgid "Decorations:"
#~ msgstr "Decorații:"

#~ msgid "Background window &opacity:"
#~ msgstr "&Opacitate fereastră în fundal:"

#~ msgid "&Elevate selected window"
#~ msgstr "Înalță fereastra al&easă"

#~ msgid "&Animate walk through windows"
#~ msgstr "&Animează defilarea printre ferestre"

#~ msgid "Use additional thumbnail bar"
#~ msgstr "Utilizează bară cu pictograme suplimentară"

#~ msgid ""
#~ "Only show thumbnail bar if there are at least specified number of windows"
#~ msgstr ""
#~ "Arată bara cu pictograme numai dacă sunt cel puțin numărul specificat de "
#~ "ferestre"

#~ msgid "Dynamic mode"
#~ msgstr "Regim dinamic"

#~ msgid "Number of windows:"
#~ msgstr "Numărul de ferestre:"

#~ msgid " row"
#~ msgid_plural " rows"
#~ msgstr[0] " rând"
#~ msgstr[1] " rânduri"
#~ msgstr[2] " de rânduri"

#~ msgctxt "Duration of fading"
#~ msgid "Default"
#~ msgstr "Implicită"

#~ msgid "Toggle Video Recording"
#~ msgstr "Comută înregistrare video"

#~ msgid "Path to save video:"
#~ msgstr "Calea de salvat video:"

#~ msgid "Snow"
#~ msgstr "Zăpadă"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Comută zăpada pe birou"

#, fuzzy
#~| msgid " px/frame"
#~ msgid " pixel/frame"
#~ msgid_plural " pixels/frame"
#~ msgstr[0] " px/cadru"
#~ msgstr[1] " px/cadru"
#~ msgstr[2] " px/cadru"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Comută efectul de Ascuțire"

#~ msgid "&Number of snowflakes:"
#~ msgstr "&Numărul de fulgi:"

#~ msgid "M&inimum size of snowflake:"
#~ msgstr "Mărimea m&inimă a fulgului:"

#~ msgid "M&aximum size of snowflake:"
#~ msgstr "Mărimea m&aximă a fulgului:"

#~ msgid "Maximum &vertical speed:"
#~ msgstr "&Viteza verticală maximă:"

#~ msgid "Snow &behind windows"
#~ msgstr "&Zăpadă în spatele ferestrelor"

#~ msgid "&X offset:"
#~ msgstr "Decalaj &X:"

#~ msgid "&Y offset:"
#~ msgstr "Decalaj &Y:"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "&Fuzziness:"
#~ msgstr "&Neclaritate:"

#~ msgid "&Size:"
#~ msgstr "Dimen&siune:"

#, fuzzy
#~| msgid "&Active windows has stronger shadow"
#~ msgid "&Active windows have stronger shadows"
#~ msgstr "Ferestrele &active au umbră mai pronunțată"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background brightness"
#~ msgstr "Fundal"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background saturation"
#~ msgstr "Fundal"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr "Țineți tastele Ctrl+Meta pentru a vedeaa unde se află cursorul."

#~ msgid "Rearrange &duration:"
#~ msgstr "&Durata rearanjării:"

#~ msgctxt "Duration of rearrangement"
#~ msgid "Default"
#~ msgstr "Implicită"

#~ msgid "Animate &flip"
#~ msgstr "Animea&ză inversarea"

#~ msgid "Custom..."
#~ msgstr "Personalizat..."

#~ msgid "Default Shadow"
#~ msgstr "Umbră implicită"

#~ msgid "Decoration Shadows"
#~ msgstr "Umbrele decorațiilor"

#, fuzzy
#~| msgid "Display the cube when switching desktops"
#~ msgid "Fix panels while switching desktops"
#~ msgstr "Afișează cubul la comutarea birourilor"

#~ msgid "Shadow size (relative to window):"
#~ msgstr "Mărimea umbrei (raportată la fereastră):"

#, fuzzy
#~| msgid "Animate desktop changes"
#~ msgid "Show cube when desktop changed"
#~ msgstr "Animează schimbarea biroului"

#, fuzzy
#~| msgid "&Opacity:"
#~ msgid "Cube &opacity:"
#~ msgstr "&Opacitate:"

#~ msgid "Activate when cursor is at a specific edge or corner of the screen:"
#~ msgstr "Activare când cursorul e la un anumit colț sau margine a ecranului:"

#, fuzzy
#~| msgid "Toggle Expose Effect (incl other desktops)"
#~ msgid "Toggle Expose Effect (incl. other desktops)"
#~ msgstr "Comută efectul Expunere (incl. celelalte birouri)"
